{
  "ci": {
    "collect": {
      "startServerCommand": "npm run preview",
      "startServerReadyPattern": "http://localhost:4173",
      "url": ["http://localhost:4173/", "http://localhost:4173/product/surfly"],
      "numberOfRuns": 3
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "lhci"
    }
  }
}
